1583775894274	Rename local variable 'ValidPassword'
1583955328089	Rename local variable 'name'
1583955343563	Rename method 'searchByTitle'
1583957151821	Rename local variable 'validateByBookId'
1583957312428	Rename local variable 'validateByUserId'
1584037800415	Rename local variable 'email'
1584037817997	Rename local variable 'password'
1584037841592	Rename local variable 'bookid'
1584041292930	Rename local variable 'infos'
1584042016050	Rename local variable 'userBean'
1584043052923	Delete element
1584043353013	Rename local variable 'userInfo'
1584043698575	Rename local variable 'bookInfo'
1584043901116	Rename local variable 'bookInfo2'
1584071288395	Rename local variable 'adminInfo'
1584071322188	Rename local variable 'adminBean'
1584075469329	Rename local variable 'ValidateByName'
1584075539470	Rename local variable 'ValidateByAuthorName'
1584075630065	Rename local variable 'validateByBookId'
1584075789307	Rename local variable 'validateByBookId1'
1584076007772	Rename local variable 'validateUserId'
1584076260140	Rename local variable 'validateByUserId'
1584076368041	Rename local variable 'validateByBid1'
1584076471293	Rename local variable 'validateByBid'
1584076551718	Rename local variable 'validateByBookId'
1584076728954	Rename local variable 'validateByUserId1'
1584093024750	Rename field 'username'
1584093042283	Rename field 'firstname'
1584093053883	Rename field 'lastname'
