1583129076797	Delete element
1583129105118	Rename type 'UserInfo'
1583133172959	Delete element
1583151824449	Delete element
1583152501051	Rename compilation unit 'LibraryFactory.java'
1583154215267	Rename type 'ValidationException'
1583156350420	Delete element
1583172989693	Delete element
1583210382111	Delete element
1583298217085	Rename type 'LibarayManagementSystemException'
1583344925709	Rename type 'DataBase'
1583344965913	Rename type 'AdminInfo'
1583345061333	Rename type 'BooksInfo'
1583345120111	Rename type 'UserInformation'
